In [18]:
import yfinance as yf
import numpy as np
import pandas as pd

In [19]:
indices = ['^FTSE', '^FCHI', '^IXIC', '^NYA', '^XAX']
equity = ['MSFT' , 'AAPL' , 'TSLA', 'AMD' , 'NVDA']

In [20]:
data_frame = pd.DataFrame()
for equity in equity:
    data_frame_tmp=yf.download(equity, start='2010-01-01', end='2023-05-10')
    data_frame_tmp['Ticker'] = equity
    data_frame = pd.concat([data_frame, data_frame_tmp])
data_frame

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2010-01-04,30.620001,31.100000,30.590000,30.950001,23.572369,38409100,MSFT
2010-01-05,30.850000,31.100000,30.639999,30.959999,23.579981,49749600,MSFT
2010-01-06,30.879999,31.080000,30.520000,30.770000,23.435272,58182400,MSFT
2010-01-07,30.629999,30.700001,30.190001,30.450001,23.191559,50559700,MSFT
2010-01-08,30.280001,30.879999,30.240000,30.660000,23.351501,51197400,MSFT
...,...,...,...,...,...,...,...
2023-05-03,278.399994,283.670013,274.720001,278.019989,278.019989,38338700,NVDA
2023-05-04,276.510010,278.589996,272.399994,275.619995,275.619995,32185000,NVDA
2023-05-05,278.260010,287.549988,277.309998,286.799988,286.799988,36101400,NVDA
2023-05-08,285.220001,292.200012,283.500000,291.510010,291.510010,34497900,NVDA
2023-05-09,288.989990,289.730011,284.500000,285.709991,285.709991,31486900,NVDA

In [21]:
data_frame.reset_index(inplace=True)

In [22]:
data_frame.groupby('Ticker')['Date'].agg(['min', 'max', 'count'])

              min        max  count
Ticker
AAPL   2010-01-04 2023-05-09   3360
AMD    2010-01-04 2023-05-09   3360
MSFT   2010-01-04 2023-05-09   3360
NVDA   2010-01-04 2023-05-09   3360
TSLA   2010-06-29 2023-05-09   3238

In [23]:
data_frame1 = data_frame[['Date', 'Ticker', 'Adj Close']]
# make columns names prettier
data_frame1.columns = ['date', 'ticker', 'price']
data_frame1_temp = data_frame1
data_frame1

            date ticker       price
0     2010-01-04   MSFT   23.572369
1     2010-01-05   MSFT   23.579981
2     2010-01-06   MSFT   23.435272
3     2010-01-07   MSFT   23.191559
4     2010-01-08   MSFT   23.351501
...          ...    ...         ...
16673 2023-05-03   NVDA  278.019989
16674 2023-05-04   NVDA  275.619995
16675 2023-05-05   NVDA  286.799988
16676 2023-05-08   NVDA  291.510010
16677 2023-05-09   NVDA  285.709991

[16678 rows x 3 columns]

In [24]:
data_frame2 = data_frame1.pivot_table(index=['date'], columns='ticker', values=['price'])
data_frame2.columns = [col[1] for col in data_frame2.columns.values]
data_frame2

                  AAPL        AMD        MSFT        NVDA        TSLA
date
2010-01-04    6.496296   9.700000   23.572369    4.241590         NaN
2010-01-05    6.507526   9.710000   23.579981    4.303527         NaN
2010-01-06    6.404015   9.570000   23.435272    4.331056         NaN
2010-01-07    6.392176   9.470000   23.191559    4.246178         NaN
2010-01-08    6.434673   9.430000   23.351501    4.255352         NaN
...                ...        ...         ...         ...         ...
2023-05-03  167.218704  81.620003  303.736023  278.019989  160.610001
2023-05-04  165.560989  86.610001  304.743805  275.619995  161.199997
2023-05-05  173.330261  89.839996  309.972382  286.799988  170.059998
2023-05-08  173.260345  95.040001  307.976746  291.510010  171.789993
2023-05-09  171.532745  95.059998  306.330353  285.709991  169.149994

[3360 rows x 5 columns]

In [25]:
daily_returns = data_frame2.pct_change()
daily_returns = daily_returns[1:]
daily_returns

                AAPL       AMD      MSFT      NVDA      TSLA
date
2010-01-05  0.001729  0.001031  0.000323  0.014602       NaN
2010-01-06 -0.015906 -0.014418 -0.006137  0.006397       NaN
2010-01-07 -0.001849 -0.010449 -0.010399 -0.019598       NaN
2010-01-08  0.006648 -0.004224  0.006897  0.002161       NaN
2010-01-11 -0.008821 -0.030753 -0.012720 -0.014016       NaN
...              ...       ...       ...       ...       ...
2023-05-03 -0.006467 -0.092203 -0.003307 -0.014463  0.001871
2023-05-04 -0.009913  0.061137  0.003318 -0.008632  0.003673
2023-05-05  0.046927  0.037294  0.017157  0.040563  0.054963
2023-05-08 -0.000403  0.057881 -0.006438  0.016423  0.010173
2023-05-09 -0.009971  0.000210 -0.005346 -0.019896 -0.015368

[3359 rows x 5 columns]

In [26]:
cum_daily_returns = (1 + daily_returns).cumprod() - 1
cum_daily_returns = cum_daily_returns.reset_index()
cum_daily_returns

           date       AAPL       AMD       MSFT       NVDA        TSLA
0    2010-01-05   0.001729  0.001031   0.000323   0.014602         NaN
1    2010-01-06  -0.014205 -0.013402  -0.005816   0.021092         NaN
2    2010-01-07  -0.016028 -0.023711  -0.016155   0.001082         NaN
3    2010-01-08  -0.009486 -0.027835  -0.009370   0.003245         NaN
4    2010-01-11  -0.018224 -0.057732  -0.021971  -0.010817         NaN
...         ...        ...       ...        ...        ...         ...
3354 2023-05-03  24.740623  7.414433  11.885257  64.546172   99.843429
3355 2023-05-04  24.485445  7.928866  11.928009  63.980348  100.213875
3356 2023-05-05  25.681399  8.261855  12.149819  66.616150  105.776871
3357 2023-05-08  25.670636  8.797938  12.065159  67.726588  106.863097
3358 2023-05-09  25.404700  8.800000  11.995315  66.359172  105.205500

[3359 rows x 6 columns]

In [27]:
cum_return_entire_period = cum_daily_returns.iloc[:, 1:].tail(1)
cum_return_entire_period * 100

             AAPL         AMD         MSFT         NVDA          TSLA
3358  2540.470004  879.999994  1199.531488  6635.917189  10520.550036

In [28]:
data_frame2

                  AAPL        AMD        MSFT        NVDA        TSLA
date
2010-01-04    6.496296   9.700000   23.572369    4.241590         NaN
2010-01-05    6.507526   9.710000   23.579981    4.303527         NaN
2010-01-06    6.404015   9.570000   23.435272    4.331056         NaN
2010-01-07    6.392176   9.470000   23.191559    4.246178         NaN
2010-01-08    6.434673   9.430000   23.351501    4.255352         NaN
...                ...        ...         ...         ...         ...
2023-05-03  167.218704  81.620003  303.736023  278.019989  160.610001
2023-05-04  165.560989  86.610001  304.743805  275.619995  161.199997
2023-05-05  173.330261  89.839996  309.972382  286.799988  170.059998
2023-05-08  173.260345  95.040001  307.976746  291.510010  171.789993
2023-05-09  171.532745  95.059998  306.330353  285.709991  169.149994

[3360 rows x 5 columns]

In [29]:
DF_daily_returns = daily_returns.reset_index()
data_frame_4 = DF_daily_returns.melt(id_vars=['date'], var_name='ticker', value_name='daily_return')
data_frame_4['daily_return_pct'] = data_frame_4['daily_return'] * 100
data_frame_4

            date ticker  daily_return  daily_return_pct
0     2010-01-05   AAPL      0.001729          0.172875
1     2010-01-06   AAPL     -0.015906         -1.590648
2     2010-01-07   AAPL     -0.001849         -0.184860
3     2010-01-08   AAPL      0.006648          0.664823
4     2010-01-11   AAPL     -0.008821         -0.882138
...          ...    ...           ...               ...
16790 2023-05-03   TSLA      0.001871          0.187139
16791 2023-05-04   TSLA      0.003673          0.367347
16792 2023-05-05   TSLA      0.054963          5.496278
16793 2023-05-08   TSLA      0.010173          1.017286
16794 2023-05-09   TSLA     -0.015368         -1.536760

[16795 rows x 4 columns]

In [30]:
data_frame5 = data_frame_4[['date', 'ticker', 'daily_return']]
data_frame5

            date ticker  daily_return
0     2010-01-05   AAPL      0.001729
1     2010-01-06   AAPL     -0.015906
2     2010-01-07   AAPL     -0.001849
3     2010-01-08   AAPL      0.006648
4     2010-01-11   AAPL     -0.008821
...          ...    ...           ...
16790 2023-05-03   TSLA      0.001871
16791 2023-05-04   TSLA      0.003673
16792 2023-05-05   TSLA      0.054963
16793 2023-05-08   TSLA      0.010173
16794 2023-05-09   TSLA     -0.015368

[16795 rows x 3 columns]

In [31]:
data_frame6 = data_frame5.pivot_table(index=['date'], columns='ticker', values=['daily_return'])
# flatten columns multi-index, `date` will become the dataframe index
data_frame6.columns = [col[1] for col in data_frame6.columns.values]
data_frame6

                AAPL       AMD      MSFT      NVDA      TSLA
date
2010-01-05  0.001729  0.001031  0.000323  0.014602       NaN
2010-01-06 -0.015906 -0.014418 -0.006137  0.006397       NaN
2010-01-07 -0.001849 -0.010449 -0.010399 -0.019598       NaN
2010-01-08  0.006648 -0.004224  0.006897  0.002161       NaN
2010-01-11 -0.008821 -0.030753 -0.012720 -0.014016       NaN
...              ...       ...       ...       ...       ...
2023-05-03 -0.006467 -0.092203 -0.003307 -0.014463  0.001871
2023-05-04 -0.009913  0.061137  0.003318 -0.008632  0.003673
2023-05-05  0.046927  0.037294  0.017157  0.040563  0.054963
2023-05-08 -0.000403  0.057881 -0.006438  0.016423  0.010173
2023-05-09 -0.009971  0.000210 -0.005346 -0.019896 -0.015368

[3359 rows x 5 columns]

In [32]:
import math
for column in data_frame6.columns[0:]:
    daily_volatility = data_frame6[column].std()
    print(column)
    print('Daily volatility: ', '{:.2f}%'.format(daily_volatility*100))
    monthly_volatility = math.sqrt(21) * daily_volatility *100
    print('Monthly volatility: ', '{:.2f}%'.format(monthly_volatility))
    annual_volatility = math.sqrt(252) * daily_volatility *100
    print('Annual volatility: ', '{:.2f}%'.format(annual_volatility))

AAPL
Daily volatility:  1.80%
Monthly volatility:  8.26%
Annual volatility:  28.60%
AMD
Daily volatility:  3.58%
Monthly volatility:  16.39%
Annual volatility:  56.79%
MSFT
Daily volatility:  1.65%
Monthly volatility:  7.54%
Annual volatility:  26.12%
NVDA
Daily volatility:  2.82%
Monthly volatility:  12.92%
Annual volatility:  44.74%
TSLA
Daily volatility:  3.61%
Monthly volatility:  16.55%
Annual volatility:  57.34%

In [33]:
for column in data_frame6.columns[0:]:
    daily_volatility = data_frame6[column].std()
    Sharpe_Ratio =(data_frame6[column].mean()*252) / (data_frame6[column].std()*np.sqrt(252))
    
    print(column + " : ", '{:.6f}'.format(Sharpe_Ratio))

AAPL :  1.002119
AMD :  0.581189
MSFT :  0.867465
NVDA :  0.928478
TSLA :  0.918993

In [34]:
for column in data_frame6.columns[0:]:
    downside_returns = data_frame6.loc[data_frame6[column] < 0]
    expected_return = data_frame6[column].mean()
    down_stdev = downside_returns[column].std()
    rfr=0
    sortino_ratio = (expected_return - rfr)/down_stdev
    sortino_ratio=sortino_ratio*np.sqrt(252)
    print(column + " : ", '{:.6f}'.format(sortino_ratio))

AAPL :  1.401345
AMD :  0.874361
MSFT :  1.212885
NVDA :  1.369574
TSLA :  1.344834