In [ ]:
import yfinance as yf
import numpy as np
import pandas as pd

In [ ]:
indices = ['^FTSE', '^FCHI', '^IXIC', '^NYA', '^XAX']
equity = ['AMAZ' , 'AAPL' , 'TSLA', 'AMD' , 'NVDA']

In [ ]:
data_frame = pd.DataFrame()
for index in indices:
    data_frame_tmp=yf.download(index, start='2010-01-01', end='2023-05-10')
    data_frame_tmp['Ticker'] = index
    data_frame = pd.concat([data_frame, data_frame_tmp])
data_frame

[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed
[*********************100%***********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume,Ticker
Date,,,,,,,
2010-01-04,5412.899902,5500.299805,5410.799805,5500.299805,5500.299805,750942000,^FTSE
2010-01-05,5500.299805,5536.399902,5480.700195,5522.500000,5522.500000,1149301200,^FTSE
2010-01-06,5522.500000,5536.500000,5497.700195,5530.000000,5530.000000,998295300,^FTSE
2010-01-07,5530.000000,5551.700195,5499.799805,5526.700195,5526.700195,1162933700,^FTSE
2010-01-08,5526.700195,5549.299805,5494.799805,5534.200195,5534.200195,1006420600,^FTSE
...,...,...,...,...,...,...,...
2023-05-03,4038.060059,4048.540039,3933.280029,3934.300049,3934.300049,0,^XAX
2023-05-04,3934.300049,3990.709961,3908.959961,3914.129883,3914.129883,0,^XAX
2023-05-05,3914.129883,4043.399902,3914.129883,4023.649902,4023.649902,0,^XAX
2023-05-08,4023.649902,4071.310059,4023.649902,4034.510010,4034.510010,0,^XAX
2023-05-09,4034.510010,4074.820068,3999.010010,4061.010010,4061.010010,0,^XAX

In [ ]:
data_frame.reset_index(inplace=True)

In [ ]:
data_frame.groupby('Ticker')['Date'].agg(['min', 'max', 'count'])

              min        max  count
Ticker
^FCHI  2010-01-04 2023-05-09   3414
^FTSE  2010-01-04 2023-05-09   3368
^IXIC  2010-01-04 2023-05-09   3360
^NYA   2010-01-04 2023-05-09   3360
^XAX   2010-01-04 2023-05-09   3360

In [35]:
data_frame1 = data_frame[['Date', 'Ticker', 'Adj Close']]
# make columns names prettier
data_frame1.columns = ['date', 'ticker', 'price']
data_frame1_temp = data_frame1
data_frame1

            date ticker        price
0     2010-01-04  ^FTSE  5500.299805
1     2010-01-05  ^FTSE  5522.500000
2     2010-01-06  ^FTSE  5530.000000
3     2010-01-07  ^FTSE  5526.700195
4     2010-01-08  ^FTSE  5534.200195
...          ...    ...          ...
16857 2023-05-03   ^XAX  3934.300049
16858 2023-05-04   ^XAX  3914.129883
16859 2023-05-05   ^XAX  4023.649902
16860 2023-05-08   ^XAX  4034.510010
16861 2023-05-09   ^XAX  4061.010010

[16862 rows x 3 columns]

In [ ]:
data_frame2 = data_frame1.pivot_table(index=['date'], columns='ticker', values=['price'])
data_frame2.columns = [col[1] for col in data_frame2.columns.values]
data_frame2

                  ^FCHI        ^FTSE         ^IXIC          ^NYA         ^XAX
date
2010-01-04  4013.969971  5500.299805   2308.419922   7326.740234  1853.660034
2010-01-05  4012.909912  5522.500000   2308.709961   7354.870117  1859.920044
2010-01-06  4017.669922  5530.000000   2301.090088   7377.700195  1866.900024
2010-01-07  4024.800049  5526.700195   2300.050049   7393.930176  1868.020020
2010-01-08  4045.139893  5534.200195   2317.169922   7425.350098  1872.500000
...                 ...          ...           ...           ...          ...
2023-05-03  7403.830078  7788.399902  12025.330078  15233.849609  3934.300049
2023-05-04  7340.770020  7702.600098  11966.400391  15117.669922  3914.129883
2023-05-05  7432.930176  7778.399902  12235.410156  15380.870117  4023.649902
2023-05-08  7440.910156          NaN  12256.919922  15391.269531  4034.510010
2023-05-09  7397.169922  7764.100098  12179.549805  15352.809570  4061.010010

[3448 rows x 5 columns]

In [ ]:
daily_returns = data_frame2.pct_change()
daily_returns = daily_returns[1:]
daily_returns

               ^FCHI     ^FTSE     ^IXIC      ^NYA      ^XAX
date
2010-01-05 -0.000264  0.004036  0.000126  0.003839  0.003377
2010-01-06  0.001186  0.001358 -0.003300  0.003104  0.003753
2010-01-07  0.001775 -0.000597 -0.000452  0.002200  0.000600
2010-01-08  0.005054  0.001357  0.007443  0.004249  0.002398
2010-01-11 -0.000507  0.000705 -0.002054  0.003192  0.005618
...              ...       ...       ...       ...       ...
2023-05-03  0.002794  0.001981 -0.004568 -0.005292 -0.025696
2023-05-04 -0.008517 -0.011016 -0.004900 -0.007626 -0.005127
2023-05-05  0.012555  0.009841  0.022480  0.017410  0.027981
2023-05-08  0.001074  0.000000  0.001758  0.000676  0.002699
2023-05-09 -0.005878 -0.001838 -0.006312 -0.002499  0.006568

[3447 rows x 5 columns]

In [ ]:
cum_daily_returns = (1 + daily_returns).cumprod() - 1
cum_daily_returns = cum_daily_returns.reset_index()
cum_daily_returns

           date     ^FCHI     ^FTSE     ^IXIC      ^NYA      ^XAX
0    2010-01-05 -0.000264  0.004036  0.000126  0.003839  0.003377
1    2010-01-06  0.000922  0.005400 -0.003175  0.006955  0.007143
2    2010-01-07  0.002698  0.004800 -0.003626  0.009171  0.007747
3    2010-01-08  0.007765  0.006163  0.003790  0.013459  0.010164
4    2010-01-11  0.007255  0.006872  0.001728  0.016694  0.015839
...         ...       ...       ...       ...       ...       ...
3442 2023-05-03  0.844516  0.415996  4.209334  1.079212  1.122450
3443 2023-05-04  0.828805  0.400396  4.183806  1.063356  1.111568
3444 2023-05-05  0.851765  0.414177  4.300340  1.099279  1.170651
3445 2023-05-08  0.853753  0.414177  4.309658  1.100698  1.176510
3446 2023-05-09  0.842856  0.411578  4.276141  1.095449  1.190806

[3447 rows x 6 columns]

In [ ]:
cum_return_entire_period = cum_daily_returns.iloc[:, 1:].tail(1)
cum_return_entire_period * 100

          ^FCHI      ^FTSE       ^IXIC        ^NYA        ^XAX
3446  84.285632  41.157762  427.614135  109.544887  119.080626

In [ ]:
data_frame2

                  ^FCHI        ^FTSE         ^IXIC          ^NYA         ^XAX
date
2010-01-04  4013.969971  5500.299805   2308.419922   7326.740234  1853.660034
2010-01-05  4012.909912  5522.500000   2308.709961   7354.870117  1859.920044
2010-01-06  4017.669922  5530.000000   2301.090088   7377.700195  1866.900024
2010-01-07  4024.800049  5526.700195   2300.050049   7393.930176  1868.020020
2010-01-08  4045.139893  5534.200195   2317.169922   7425.350098  1872.500000
...                 ...          ...           ...           ...          ...
2023-05-03  7403.830078  7788.399902  12025.330078  15233.849609  3934.300049
2023-05-04  7340.770020  7702.600098  11966.400391  15117.669922  3914.129883
2023-05-05  7432.930176  7778.399902  12235.410156  15380.870117  4023.649902
2023-05-08  7440.910156          NaN  12256.919922  15391.269531  4034.510010
2023-05-09  7397.169922  7764.100098  12179.549805  15352.809570  4061.010010

[3448 rows x 5 columns]

In [ ]:
DF_daily_returns = daily_returns.reset_index()
data_frame_4 = DF_daily_returns.melt(id_vars=['date'], var_name='ticker', value_name='daily_return')
data_frame_4['daily_return_pct'] = data_frame_4['daily_return'] * 100
data_frame_4

            date ticker  daily_return  daily_return_pct
0     2010-01-05  ^FCHI     -0.000264         -0.026409
1     2010-01-06  ^FCHI      0.001186          0.118617
2     2010-01-07  ^FCHI      0.001775          0.177469
3     2010-01-08  ^FCHI      0.005054          0.505363
4     2010-01-11  ^FCHI     -0.000507         -0.050673
...          ...    ...           ...               ...
17230 2023-05-03   ^XAX     -0.025696         -2.569551
17231 2023-05-04   ^XAX     -0.005127         -0.512675
17232 2023-05-05   ^XAX      0.027981          2.798068
17233 2023-05-08   ^XAX      0.002699          0.269907
17234 2023-05-09   ^XAX      0.006568          0.656833

[17235 rows x 4 columns]

In [ ]:
data_frame5 = data_frame_4[['date', 'ticker', 'daily_return']]
data_frame5

            date ticker  daily_return
0     2010-01-05  ^FCHI     -0.000264
1     2010-01-06  ^FCHI      0.001186
2     2010-01-07  ^FCHI      0.001775
3     2010-01-08  ^FCHI      0.005054
4     2010-01-11  ^FCHI     -0.000507
...          ...    ...           ...
17230 2023-05-03   ^XAX     -0.025696
17231 2023-05-04   ^XAX     -0.005127
17232 2023-05-05   ^XAX      0.027981
17233 2023-05-08   ^XAX      0.002699
17234 2023-05-09   ^XAX      0.006568

[17235 rows x 3 columns]

In [ ]:
data_frame6 = data_frame5.pivot_table(index=['date'], columns='ticker', values=['daily_return'])
# flatten columns multi-index, `date` will become the dataframe index
data_frame6.columns = [col[1] for col in data_frame6.columns.values]
data_frame6

               ^FCHI     ^FTSE     ^IXIC      ^NYA      ^XAX
date
2010-01-05 -0.000264  0.004036  0.000126  0.003839  0.003377
2010-01-06  0.001186  0.001358 -0.003300  0.003104  0.003753
2010-01-07  0.001775 -0.000597 -0.000452  0.002200  0.000600
2010-01-08  0.005054  0.001357  0.007443  0.004249  0.002398
2010-01-11 -0.000507  0.000705 -0.002054  0.003192  0.005618
...              ...       ...       ...       ...       ...
2023-05-03  0.002794  0.001981 -0.004568 -0.005292 -0.025696
2023-05-04 -0.008517 -0.011016 -0.004900 -0.007626 -0.005127
2023-05-05  0.012555  0.009841  0.022480  0.017410  0.027981
2023-05-08  0.001074  0.000000  0.001758  0.000676  0.002699
2023-05-09 -0.005878 -0.001838 -0.006312 -0.002499  0.006568

[3447 rows x 5 columns]

In [37]:
import math
for column in data_frame6.columns[0:]:
    daily_volatility = data_frame6[column].std()
    print(column)
    print('Daily volatility: ', '{:.2f}%'.format(daily_volatility*100))
    monthly_volatility = math.sqrt(21) * daily_volatility *100
    print('Monthly volatility: ', '{:.2f}%'.format(monthly_volatility))
    annual_volatility = math.sqrt(252) * daily_volatility *100
    print('Annual volatility: ', '{:.2f}%'.format(annual_volatility))

^FCHI
Daily volatility:  1.28%
Monthly volatility:  5.86%
Annual volatility:  20.30%
^FTSE
Daily volatility:  1.01%
Monthly volatility:  4.64%
Annual volatility:  16.06%
^IXIC
Daily volatility:  1.28%
Monthly volatility:  5.87%
Annual volatility:  20.33%
^NYA
Daily volatility:  1.09%
Monthly volatility:  5.00%
Annual volatility:  17.32%
^XAX
Daily volatility:  1.22%
Monthly volatility:  5.59%
Annual volatility:  19.38%

In [ ]:
for column in data_frame6.columns[0:]:
    daily_volatility = data_frame6[column].std()
    Sharpe_Ratio =(data_frame6[column].mean()*252) / (data_frame6[column].std()*np.sqrt(252))
    
    print(column + " : ", '{:.6f}'.format(Sharpe_Ratio))

^FCHI :  0.321999
^FTSE :  0.237510
^IXIC :  0.700174
^NYA :  0.399323
^XAX :  0.393607

In [ ]:
for column in data_frame6.columns[0:]:
    downside_returns = data_frame6.loc[data_frame6[column] < 0]
    expected_return = data_frame6[column].mean()
    down_stdev = downside_returns[column].std()
    rfr=0
    sortino_ratio = (expected_return - rfr)/down_stdev
    sortino_ratio=sortino_ratio*np.sqrt(252)
    print(column + " : ", '{:.6f}'.format(sortino_ratio))

^FCHI :  0.420005
^FTSE :  0.303296
^IXIC :  0.873691
^NYA :  0.481862
^XAX :  0.494895